spring.main.allow-circular-references=true
spring.datasource.url= jdbc:mysql://localhost:3306/jwtdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Sunny@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


